Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/oleg/Documents/dev/workspace-embedded/walkgeek/pcb/gerber/walkgeek_top.gpi

 Date              : 4/22/13 12:47 AM
 Plotfile          : /home/oleg/Documents/dev/workspace-embedded/walkgeek/pcb/gerber/walkgeek_top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              58
 D11      rectangle 0.1378inch x 0.0591inch     3
 D12      rectangle 0.0787inch x 0.0315inch     2
 D13      rectangle 0.0787inch x 0.0669inch     2
 D14      draw      0.0110inch              40
 D15      square    0.0098inch               1
 D16      round     0.0394inch             184
 D17      rectangle 0.0236inch x 0.0315inch    22
 D18      rectangle 0.0315inch x 0.0236inch    26
 D19      rectangle 0.0354inch x 0.0433inch    24
 D20      rectangle 0.0433inch x 0.0354inch    12
 D21      rectangle 0.1181inch x 0.0787inch     1
 D22      rectangle 0.1063inch x 0.0787inch     2
 D23      rectangle 0.0945inch x 0.0787inch     1
 D24      rectangle 0.0433inch x 0.0315inch    10
 D25      rectangle 0.0591inch x 0.0394inch    12
 D26      rectangle 0.0394inch x 0.0591inch    16
 D27      rectangle 0.0551inch x 0.0315inch     4
 D28      rectangle 0.0315inch x 0.0354inch     3
 D29      rectangle 0.0472inch x 0.0710inch     4
 D30      rectangle 0.0551inch x 0.0748inch     2
 D31      rectangle 0.0709inch x 0.0472inch     4
 D32      rectangle 0.0276inch x 0.0591inch     8
 D33      rectangle 0.0480inch x 0.0244inch    15
 D34      rectangle 0.0591inch x 0.0433inch     8
 D35      rectangle 0.0433inch x 0.0591inch     2
 D36      rectangle 0.0354inch x 0.0315inch     9
 D37      rectangle 0.0315inch x 0.0433inch    14
 D38      square    0.0787inch               4
 D39      rectangle 0.0394inch x 0.0551inch     6
 D40      rectangle 0.0394inch x 0.0138inch    10
 D41      rectangle 0.0138inch x 0.0394inch     5
 D42      rectangle 0.0984inch x 0.0787inch     2
 D43      rectangle 0.1299inch x 0.0787inch     2
 D44      rectangle 0.1220inch x 0.0197inch     5
 D45      rectangle 0.0472inch x 0.0217inch     6
 D46      rectangle 0.0217inch x 0.0354inch    12
 D47      rectangle 0.0354inch x 0.0217inch     2
 D48      draw      0.0025inch               9
 D49      rectangle 0.0315inch x 0.0551inch     6
 D50      round     0.0512inch               2
 D51      rectangle 0.0669inch x 0.3425inch     2
 D52      rectangle 0.0472inch x 0.0118inch    50
 D53      rectangle 0.0118inch x 0.0472inch    50
 D54      draw      0.0650inch               5
 D55      round     0.1181inch               6
 D56      draw      0.0098inch               6
 D57      draw      0.0197inch             209
 D58      draw      0.0118inch             437
 D59      draw      0.0102inch             276
 D60      draw      0.0157inch              72
 D61      draw      0.0079inch            9221
 D62      draw      0.0315inch               6
 D63      draw      0.0236inch               6

