Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/oleg/Documents/dev/workspace-embedded/walkgeek/pcb/gerber/walkgeek_bottommask.gpi

 Date              : 4/22/13 12:47 AM
 Plotfile          : /home/oleg/Documents/dev/workspace-embedded/walkgeek/pcb/gerber/walkgeek_bottommask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0671inch               2
 D11      round     0.1969inch               5
 D12      round     0.1811inch               1
 D13      draw      0.0080inch             152
 D14      rectangle 0.1379inch x 0.0671inch     2
 D15      rectangle 0.1379inch x 0.0411inch     6
 D16      round     0.0907inch               1
 D17      draw      0.0394inch              17
 D18      draw      0.0630inch              17
 D19      draw      0.0197inch              17
 D20      round     0.0474inch              14
 D21      round     0.0867inch               1
 D22      rectangle 0.0671inch x 0.0513inch     2
 D23      round     0.0434inch               2
 D24      round     0.0592inch               2
 D25      round     0.1261inch               6

