Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/oleg/Documents/dev/workspace-embedded/walkgeek/pcb/gerber/walkgeek_topmask.gpi

 Date              : 4/22/13 12:47 AM
 Plotfile          : /home/oleg/Documents/dev/workspace-embedded/walkgeek/pcb/gerber/walkgeek_topmask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0671inch               2
 D11      draw      0.0070inch              18
 D12      round     0.0907inch               1
 D13      rectangle 0.1458inch x 0.0671inch     3
 D14      rectangle 0.0867inch x 0.0395inch     2
 D15      rectangle 0.0867inch x 0.0749inch     2
 D16      round     0.0157inch              40
 D17      rectangle 0.0276inch x 0.0157inch    20
 D18      rectangle 0.0157inch x 0.0276inch    20
 D19      round     0.0474inch              14
 D20      rectangle 0.0316inch x 0.0395inch    22
 D21      rectangle 0.0395inch x 0.0316inch    26
 D22      rectangle 0.0434inch x 0.0513inch    24
 D23      rectangle 0.0513inch x 0.0434inch    12
 D24      rectangle 0.1261inch x 0.0867inch     1
 D25      rectangle 0.1143inch x 0.0867inch     2
 D26      rectangle 0.1025inch x 0.0867inch     1
 D27      round     0.0867inch               1
 D28      rectangle 0.0513inch x 0.0395inch    10
 D29      rectangle 0.0671inch x 0.0474inch    12
 D30      rectangle 0.0474inch x 0.0671inch    16
 D31      rectangle 0.0631inch x 0.0395inch     4
 D32      rectangle 0.0395inch x 0.0434inch     3
 D33      rectangle 0.0552inch x 0.0790inch     4
 D34      rectangle 0.0631inch x 0.0828inch     2
 D35      rectangle 0.0789inch x 0.0552inch     4
 D36      rectangle 0.0356inch x 0.0671inch     8
 D37      rectangle 0.0560inch x 0.0324inch    15
 D38      rectangle 0.0671inch x 0.0513inch     8
 D39      rectangle 0.0513inch x 0.0671inch     2
 D40      rectangle 0.0434inch x 0.0395inch     9
 D41      rectangle 0.0395inch x 0.0513inch    14
 D42      square    0.0867inch               4
 D43      rectangle 0.0474inch x 0.0631inch     6
 D44      rectangle 0.0474inch x 0.0218inch    10
 D45      rectangle 0.0218inch x 0.0474inch     5
 D46      rectangle 0.1064inch x 0.0867inch     2
 D47      rectangle 0.1379inch x 0.0867inch     2
 D48      rectangle 0.1300inch x 0.0277inch     5
 D49      round     0.0434inch               2
 D50      rectangle 0.0552inch x 0.0297inch     6
 D51      rectangle 0.0297inch x 0.0434inch    12
 D52      rectangle 0.0434inch x 0.0297inch     2
 D53      rectangle 0.0395inch x 0.0631inch     6
 D54      round     0.0592inch               2
 D55      rectangle 0.0749inch x 0.3505inch     2
 D56      rectangle 0.0552inch x 0.0198inch    50
 D57      rectangle 0.0198inch x 0.0552inch    50
 D58      draw      0.0730inch               5
 D59      round     0.1261inch               6

