Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/oleg/Documents/dev/workspace-embedded/walkgeek/pcb/gerber/walkgeek_bottom.gpi

 Date              : 4/22/13 12:47 AM
 Plotfile          : /home/oleg/Documents/dev/workspace-embedded/walkgeek/pcb/gerber/walkgeek_bottom.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1299inch x 0.0591inch     2
 D11      rectangle 0.1299inch x 0.0331inch     6
 D12      draw      0.0472inch               4
 D13      draw      0.0709inch               2
 D14      draw      0.0551inch              17
 D15      draw      0.0236inch              25
 D16      round     0.0472inch              30
 D17      round     0.0709inch              15
 D18      round     0.0394inch             184
 D19      rectangle 0.0591inch x 0.0433inch     2
 D20      round     0.0512inch               2
 D21      round     0.1181inch               6
 D22      draw      0.0102inch             147
 D23      draw      0.0118inch             174
 D24      draw      0.0079inch            4572
 D25      draw      0.0157inch              17
 D26      draw      0.0197inch              94

